 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_056_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 56                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     59995            -35.732        1.054      -33.068      -38.849 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     59995              0.000        0.000        0.002       -0.003 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     59995              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     59995              0.000        0.022        0.051       -0.040 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     59995              0.000        0.022        0.052       -0.043 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.05      -19.95   1.2 kHz    359973              0.000        0.284        1.525       -0.977 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    359973              0.001        0.060        0.229       -0.244 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    359973              0.001        0.026        0.958       -0.921 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         19.96      -20.04   1.2 kHz    359973             -0.001        0.207        1.134       -0.732 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.23       19.77   1.2 kHz    359973              0.000        0.045        0.193       -0.188 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.85       10.15   1.2 kHz    359973              0.002        0.027        0.918       -0.901 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    359973              0.001        0.136        0.766       -0.485 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    359973              0.000        0.031        0.134       -0.139 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.82       10.18   1.2 kHz    359973              0.000        0.025        0.838       -0.856 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.96      -20.04   1.2 kHz    359973              0.000        0.073        0.430       -0.275 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    359973              0.000        0.019        0.141       -0.148 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.88       10.12   1.2 kHz    359973              0.000        0.023        0.751       -0.800 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    359973              0.000        0.023        0.148       -0.128 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    359973              0.000        0.011        0.157       -0.147 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.87       10.13   1.2 kHz    359973              0.000        0.020        0.652       -0.721 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    359973              0.000        0.016        0.110       -0.095 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    359973              0.000        0.006        0.121       -0.137 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    359973              0.000        0.016        0.547       -0.626 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29990            151.210       86.573      300.435        1.270 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29990              1.999        1.157        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29990              0.005        0.459        2.305       -0.653 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29990              0.000        0.451        0.627       -0.661 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.012       -0.005 
 108 Gen                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29990            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29990             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29990            150.538       86.789      300.845        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29990         179004.693       86.576   179154.641   178854.750 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29990              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29990            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      5998              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_056_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 56                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     59995            -35.732        1.054      -33.068      -38.849 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     59995              0.000        0.000        0.002       -0.003 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     59995              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     59995              0.000        0.022        0.051       -0.040 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     59995              0.000        0.022        0.052       -0.043 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.05      -19.95   1.2 kHz    359973              0.000        0.284        1.525       -0.977 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    359973              0.001        0.060        0.229       -0.244 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    359973              0.001        0.026        0.958       -0.921 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         19.96      -20.04   1.2 kHz    359973             -0.001        0.207        1.134       -0.732 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.23       19.77   1.2 kHz    359973              0.000        0.045        0.193       -0.188 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.85       10.15   1.2 kHz    359973              0.002        0.027        0.918       -0.901 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    359973              0.001        0.136        0.766       -0.485 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    359973              0.000        0.031        0.134       -0.139 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.82       10.18   1.2 kHz    359973              0.000        0.025        0.838       -0.856 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.96      -20.04   1.2 kHz    359973              0.000        0.073        0.430       -0.275 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    359973              0.000        0.019        0.141       -0.148 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.88       10.12   1.2 kHz    359973              0.000        0.023        0.751       -0.800 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    359973              0.000        0.023        0.148       -0.128 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    359973              0.000        0.011        0.157       -0.147 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.87       10.13   1.2 kHz    359973              0.000        0.020        0.652       -0.721 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    359973              0.000        0.016        0.110       -0.095 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    359973              0.000        0.006        0.121       -0.137 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    359973              0.000        0.016        0.547       -0.626 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29990            151.210       86.573      300.435        1.270 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29990              1.999        1.157        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29990              0.005        0.459        2.305       -0.653 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29990              0.000        0.451        0.627       -0.661 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.012       -0.005 
 108 Gen                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29990            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29990             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29990            150.538       86.789      300.845        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29990         179004.693       86.576   179154.641   178854.750 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29990              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29990            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      5998              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
