 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_06_056_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m Rijdend                   
                  Wave 56; v=0.297m/s                     
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60015            -35.940        1.032      -33.281      -39.072 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60015              0.213        0.132        0.300       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60015              0.019        0.305        5.664       -0.574 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60015              0.003        0.015        0.060       -0.043 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60015              0.002        0.012        0.058       -0.045 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    360093              0.013        0.632        5.626       -3.847 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.83       20.17   1.2 kHz    360093             -0.010        0.078        0.700       -1.114 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.89       10.11   1.2 kHz    360093              0.003        0.102        0.969       -1.324 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.02      -19.98   1.2 kHz    360093             -0.001        0.474        4.428       -2.923 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    360093             -0.007        0.059        0.449       -0.645 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.89       10.11   1.2 kHz    360093              0.008        0.101        0.909       -1.194 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    360093              0.008        0.358        3.100       -2.226 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360093              0.004        0.071        0.435       -0.582 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    360093             -0.002        0.092        0.723       -0.952 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.93      -20.07   1.2 kHz    360093             -0.004        0.250        1.788       -1.350 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.87       20.13   1.2 kHz    360093             -0.013        0.070        0.594       -0.554 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.92       10.08   1.2 kHz    360093             -0.004        0.083        0.710       -0.789 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    360093              0.005        0.122        0.817       -0.771 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360093              0.002        0.048        0.372       -0.527 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    360093             -0.001        0.073        0.539       -0.509 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    360093              0.000        0.038        0.197       -0.300 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360093              0.003        0.032        0.293       -0.274 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.88       10.12   1.2 kHz    360093             -0.007        0.062        0.662       -0.501 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30000              0.213        0.132        0.299       -0.025 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30000              0.213        0.132        0.299       -0.025 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30000            112.653       46.856      148.175        2.190 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30000              1.056        1.224        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30000              0.000        0.314        0.620       -0.653 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30000              0.000        0.313        0.627       -0.661 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30000              0.213        0.132        0.317       -0.013 
 108 Gen                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30000            147.535       22.642      183.812      120.001 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30000             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30000             37.039       48.082      148.615        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30000         432642.676       86.647   432792.656   432492.688 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30000              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30000            147.535       22.642      183.812      120.001 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_06_056_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m Rijdend                   
                  Wave 56; v=0.297m/s                     
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60015            -35.940        1.032      -33.281      -39.072 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60015              0.213        0.132        0.300       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60015              0.019        0.305        5.664       -0.574 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60015              0.003        0.015        0.060       -0.043 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60015              0.002        0.012        0.058       -0.045 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    360093              0.013        0.632        5.626       -3.847 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.83       20.17   1.2 kHz    360093             -0.010        0.078        0.700       -1.114 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.89       10.11   1.2 kHz    360093              0.003        0.102        0.969       -1.324 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.02      -19.98   1.2 kHz    360093             -0.001        0.474        4.428       -2.923 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    360093             -0.007        0.059        0.449       -0.645 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.89       10.11   1.2 kHz    360093              0.008        0.101        0.909       -1.194 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    360093              0.008        0.358        3.100       -2.226 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360093              0.004        0.071        0.435       -0.582 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    360093             -0.002        0.092        0.723       -0.952 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.93      -20.07   1.2 kHz    360093             -0.004        0.250        1.788       -1.350 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.87       20.13   1.2 kHz    360093             -0.013        0.070        0.594       -0.554 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.92       10.08   1.2 kHz    360093             -0.004        0.083        0.710       -0.789 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    360093              0.005        0.122        0.817       -0.771 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360093              0.002        0.048        0.372       -0.527 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    360093             -0.001        0.073        0.539       -0.509 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    360093              0.000        0.038        0.197       -0.300 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360093              0.003        0.032        0.293       -0.274 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.88       10.12   1.2 kHz    360093             -0.007        0.062        0.662       -0.501 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30000              0.213        0.132        0.299       -0.025 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30000              0.213        0.132        0.299       -0.025 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30000            112.653       46.856      148.175        2.190 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30000              1.056        1.224        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30000              0.000        0.314        0.620       -0.653 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30000              0.000        0.313        0.627       -0.661 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30000              0.213        0.132        0.317       -0.013 
 108 Gen                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30000            147.535       22.642      183.812      120.001 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30000             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30000             37.039       48.082      148.615        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30000         432642.676       86.647   432792.656   432492.688 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30000              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30000            147.535       22.642      183.812      120.001 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
