 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_060_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 60                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60016            -35.977        1.031      -33.288      -39.255 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60016              0.000        0.000        0.001       -0.001 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60016              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60016              0.000        0.006        0.015       -0.011 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60016              0.000        0.004        0.016       -0.013 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    360094              0.000        0.363        1.298       -1.229 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.83       20.17   1.2 kHz    360094             -0.001        0.021        0.162       -0.199 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    360094              0.000        0.035        0.673       -0.650 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    360094              0.000        0.269        0.960       -0.976 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    360094             -0.001        0.017        0.236       -0.214 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.90       10.10   1.2 kHz    360094              0.000        0.036        0.661       -0.622 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    360094              0.000        0.181        0.680       -0.724 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    360094              0.001        0.016        0.262       -0.273 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    360094              0.000        0.034        0.618       -0.585 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.93      -20.07   1.2 kHz    360094              0.000        0.101        0.402       -0.463 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.87       20.13   1.2 kHz    360094              0.000        0.015        0.314       -0.287 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    360094              0.000        0.030        0.553       -0.526 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.98      -20.02   1.2 kHz    360094              0.000        0.037        0.259       -0.248 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360094              0.000        0.013        0.250       -0.271 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.90       10.10   1.2 kHz    360094              0.001        0.025        0.474       -0.467 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.09      -19.91   1.2 kHz    360094              0.000        0.011        0.236       -0.236 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    360094              0.000        0.008        0.241       -0.248 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    360094              0.000        0.021        0.389       -0.404 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30000            151.448       86.601      300.435        1.455 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30000              1.424        0.833        2.880        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30000             -0.002        0.099        0.134       -0.557 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30000              0.000        0.097        0.140       -0.140 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.013       -0.015 
 108 Gen                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30000            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30000             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30000            150.412       86.610      300.410        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30000         416138.212       86.544   416288.219   415988.219 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30000              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30000            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_060_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 60                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60016            -35.977        1.031      -33.288      -39.255 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60016              0.000        0.000        0.001       -0.001 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60016              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60016              0.000        0.006        0.015       -0.011 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60016              0.000        0.004        0.016       -0.013 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    360094              0.000        0.363        1.298       -1.229 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.83       20.17   1.2 kHz    360094             -0.001        0.021        0.162       -0.199 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    360094              0.000        0.035        0.673       -0.650 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    360094              0.000        0.269        0.960       -0.976 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    360094             -0.001        0.017        0.236       -0.214 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.90       10.10   1.2 kHz    360094              0.000        0.036        0.661       -0.622 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    360094              0.000        0.181        0.680       -0.724 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    360094              0.001        0.016        0.262       -0.273 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    360094              0.000        0.034        0.618       -0.585 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.93      -20.07   1.2 kHz    360094              0.000        0.101        0.402       -0.463 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.87       20.13   1.2 kHz    360094              0.000        0.015        0.314       -0.287 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    360094              0.000        0.030        0.553       -0.526 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.98      -20.02   1.2 kHz    360094              0.000        0.037        0.259       -0.248 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360094              0.000        0.013        0.250       -0.271 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.90       10.10   1.2 kHz    360094              0.001        0.025        0.474       -0.467 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.09      -19.91   1.2 kHz    360094              0.000        0.011        0.236       -0.236 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    360094              0.000        0.008        0.241       -0.248 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    360094              0.000        0.021        0.389       -0.404 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30000            151.448       86.601      300.435        1.455 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30000              1.424        0.833        2.880        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30000             -0.002        0.099        0.134       -0.557 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30000              0.000        0.097        0.140       -0.140 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.013       -0.015 
 108 Gen                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30000            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30000             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30000            150.412       86.610      300.410        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30000         416138.212       86.544   416288.219   415988.219 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30000              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30000            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
