 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_06_055_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m Rijdend                   
                  Wave 55; v=0.149m/s                     
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     48053            -35.909        1.096      -33.255      -39.063 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     48053              0.074        0.074        0.152       -0.008 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     48053              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     48053              0.002        0.004        0.014       -0.008 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     48053              0.002        0.004        0.016       -0.012 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    288315              0.005        0.650        1.803       -1.727 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.83       20.17   1.2 kHz    288315              0.002        0.111        0.775       -0.584 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.89       10.11   1.2 kHz    288315              0.003        0.059        3.721       -4.074 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.02      -19.98   1.2 kHz    288315             -0.009        0.488        2.318       -3.654 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    288315             -0.007        0.082        0.956       -0.927 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.89       10.11   1.2 kHz    288315              0.009        0.059        3.285       -3.530 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    288315              0.003        0.334        1.750       -2.472 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    288315              0.006        0.060        1.054       -0.834 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    288315             -0.002        0.052        2.830       -2.809 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.93      -20.07   1.2 kHz    288315             -0.017        0.195        1.670       -2.522 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.87       20.13   1.2 kHz    288315              0.004        0.042        0.928       -1.115 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.92       10.08   1.2 kHz    288315             -0.007        0.047        2.372       -2.256 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    288315              0.001        0.085        2.557       -2.683 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    288315              0.005        0.028        1.464       -1.035 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    288315             -0.002        0.038        1.536       -1.783 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    288315             -0.004        0.028        1.863       -2.189 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    288315              0.008        0.018        1.004       -0.969 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.88       10.12   1.2 kHz    288315             -0.013        0.032        1.449       -1.353 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     24020              0.074        0.074        0.151       -0.018 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     24020              0.074        0.074        0.151       -0.018 
 103 Wave Time            s                                      0.00        0.00    100 Hz     24020            111.013       55.997      169.905        1.710 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     24020              1.956        0.967        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     24020              0.000        0.078        0.132       -0.132 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     24020              0.000        0.081        0.140       -0.139 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     24020              0.074        0.074        0.159       -0.013 
 108 Gen                  -                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     24020            188.508        6.846      195.001      177.333 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     24020             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     24020             60.657       56.829      170.345        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     24020         431242.793       69.272   431362.875   431122.688 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     24020              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     24020            188.508        6.846      195.001      177.333 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4804              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_06_055_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m Rijdend                   
                  Wave 55; v=0.149m/s                     
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     48053            -35.909        1.096      -33.255      -39.063 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     48053              0.074        0.074        0.152       -0.008 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     48053              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     48053              0.002        0.004        0.014       -0.008 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     48053              0.002        0.004        0.016       -0.012 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    288315              0.005        0.650        1.803       -1.727 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.83       20.17   1.2 kHz    288315              0.002        0.111        0.775       -0.584 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.89       10.11   1.2 kHz    288315              0.003        0.059        3.721       -4.074 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.02      -19.98   1.2 kHz    288315             -0.009        0.488        2.318       -3.654 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    288315             -0.007        0.082        0.956       -0.927 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.89       10.11   1.2 kHz    288315              0.009        0.059        3.285       -3.530 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    288315              0.003        0.334        1.750       -2.472 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    288315              0.006        0.060        1.054       -0.834 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    288315             -0.002        0.052        2.830       -2.809 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.93      -20.07   1.2 kHz    288315             -0.017        0.195        1.670       -2.522 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.87       20.13   1.2 kHz    288315              0.004        0.042        0.928       -1.115 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.92       10.08   1.2 kHz    288315             -0.007        0.047        2.372       -2.256 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    288315              0.001        0.085        2.557       -2.683 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    288315              0.005        0.028        1.464       -1.035 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    288315             -0.002        0.038        1.536       -1.783 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    288315             -0.004        0.028        1.863       -2.189 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    288315              0.008        0.018        1.004       -0.969 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.88       10.12   1.2 kHz    288315             -0.013        0.032        1.449       -1.353 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     24020              0.074        0.074        0.151       -0.018 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     24020              0.074        0.074        0.151       -0.018 
 103 Wave Time            s                                      0.00        0.00    100 Hz     24020            111.013       55.997      169.905        1.710 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     24020              1.956        0.967        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     24020              0.000        0.078        0.132       -0.132 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     24020              0.000        0.081        0.140       -0.139 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     24020              0.074        0.074        0.159       -0.013 
 108 Gen                  -                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     24020            188.508        6.846      195.001      177.333 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     24020             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     24020             60.657       56.829      170.345        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     24020         431242.793       69.272   431362.875   431122.688 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     24020              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     24020            188.508        6.846      195.001      177.333 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     24020              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4804              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
