 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_057_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 57                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     59996            -35.734        1.042      -33.089      -38.855 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     59996              0.000        0.000        0.003       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     59996              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     59996              0.000        0.048        0.085       -0.076 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     59996              0.000        0.044        0.086       -0.074 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.05      -19.95   1.2 kHz    359974              0.001        0.244        0.775       -0.717 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    359974              0.000        0.055        0.328       -0.531 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    359974              0.002        0.029        2.671       -2.316 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         19.94      -20.06   1.2 kHz    359974              0.023        0.176        0.653       -0.639 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.25       19.75   1.2 kHz    359974              0.015        0.041        0.239       -0.348 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.84       10.16   1.2 kHz    359974             -0.022        0.028        1.908       -1.976 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    359974              0.001        0.111        0.765       -0.762 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    359974             -0.002        0.030        0.486       -0.528 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.82       10.18   1.2 kHz    359974              0.002        0.021        1.460       -1.129 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.95      -20.05   1.2 kHz    359974              0.001        0.058        0.641       -0.652 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.85       20.15   1.2 kHz    359974              0.000        0.020        0.531       -0.518 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.88       10.12   1.2 kHz    359974              0.000        0.017        0.613       -0.822 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    359974              0.001        0.024        0.826       -0.770 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    359974              0.000        0.014        0.655       -0.660 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    359974              0.001        0.017        1.297       -1.425 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    359974              0.001        0.029        1.995       -1.924 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    359974              0.000        0.010        0.790       -0.607 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    359974              0.001        0.022        2.272       -2.209 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29990            151.214       86.574      300.435        1.270 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29990              6.031        3.467       12.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29990              0.009        1.132        4.017       -1.608 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29990              0.000        1.116        1.573       -1.615 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.012       -0.006 
 108 Gen                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29990            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29990             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29990            150.468       86.579      300.415        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29990         175800.741       86.572   175950.688   175650.797 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29990              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29990            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      5998              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_057_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 57                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     59996            -35.734        1.042      -33.089      -38.855 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     59996              0.000        0.000        0.003       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     59996              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     59996              0.000        0.048        0.085       -0.076 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     59996              0.000        0.044        0.086       -0.074 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.05      -19.95   1.2 kHz    359974              0.001        0.244        0.775       -0.717 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    359974              0.000        0.055        0.328       -0.531 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    359974              0.002        0.029        2.671       -2.316 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         19.94      -20.06   1.2 kHz    359974              0.023        0.176        0.653       -0.639 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.25       19.75   1.2 kHz    359974              0.015        0.041        0.239       -0.348 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.84       10.16   1.2 kHz    359974             -0.022        0.028        1.908       -1.976 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    359974              0.001        0.111        0.765       -0.762 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    359974             -0.002        0.030        0.486       -0.528 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.82       10.18   1.2 kHz    359974              0.002        0.021        1.460       -1.129 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.95      -20.05   1.2 kHz    359974              0.001        0.058        0.641       -0.652 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.85       20.15   1.2 kHz    359974              0.000        0.020        0.531       -0.518 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.88       10.12   1.2 kHz    359974              0.000        0.017        0.613       -0.822 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    359974              0.001        0.024        0.826       -0.770 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    359974              0.000        0.014        0.655       -0.660 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    359974              0.001        0.017        1.297       -1.425 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    359974              0.001        0.029        1.995       -1.924 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    359974              0.000        0.010        0.790       -0.607 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    359974              0.001        0.022        2.272       -2.209 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29990            151.214       86.574      300.435        1.270 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29990              6.031        3.467       12.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29990              0.009        1.132        4.017       -1.608 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29990              0.000        1.116        1.573       -1.615 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.012       -0.006 
 108 Gen                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29990            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29990             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29990            150.468       86.579      300.415        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29990         175800.741       86.572   175950.688   175650.797 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29990              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29990            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      5998              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
