 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_051_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 51                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     59995            -35.739        1.054      -33.072      -38.977 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     59995              0.000        0.000        0.002       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     59995              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     59995              0.000        0.043        0.096       -0.069 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     59995              0.000        0.042        0.090       -0.064 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.05      -19.95   1.2 kHz    359973              0.005        0.909        4.445       -2.265 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    359973              0.000        0.147        0.716       -0.814 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    359973              0.004        0.029        0.910       -0.795 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         19.97      -20.03   1.2 kHz    359973              0.004        0.676        3.312       -1.691 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.22       19.78   1.2 kHz    359973             -0.001        0.111        0.535       -0.630 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.86       10.14   1.2 kHz    359973              0.004        0.041        0.933       -0.721 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    359973              0.004        0.453        2.255       -1.188 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    359973              0.001        0.080        0.387       -0.529 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.82       10.18   1.2 kHz    359973              0.001        0.039        0.864       -0.667 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.96      -20.04   1.2 kHz    359973              0.003        0.255        1.319       -0.729 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    359973              0.000        0.048        0.332       -0.373 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.88       10.12   1.2 kHz    359973              0.001        0.035        0.787       -0.620 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    359973              0.003        0.094        0.507       -0.456 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    359973              0.001        0.024        0.213       -0.269 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.87       10.13   1.2 kHz    359973              0.000        0.027        0.692       -0.568 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    359973              0.002        0.031        0.181       -0.217 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    359973              0.000        0.010        0.148       -0.142 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.83       10.17   1.2 kHz    359973              0.000        0.021        0.569       -0.485 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29990            151.081       86.573      300.435        1.140 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29990              1.997        1.157        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29990              0.010        0.957        4.929       -1.396 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29990              0.000        0.940        1.268       -1.411 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 108 Gen                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29990            177.330        0.000      177.330      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29990             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29990            150.588       86.736      300.845        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29990         181341.965       86.580   181491.906   181192.016 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29990              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29990            177.330        0.000      177.330      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      5998              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_051_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 51                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     59995            -35.739        1.054      -33.072      -38.977 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     59995              0.000        0.000        0.002       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     59995              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     59995              0.000        0.043        0.096       -0.069 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     59995              0.000        0.042        0.090       -0.064 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.05      -19.95   1.2 kHz    359973              0.005        0.909        4.445       -2.265 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    359973              0.000        0.147        0.716       -0.814 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    359973              0.004        0.029        0.910       -0.795 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         19.97      -20.03   1.2 kHz    359973              0.004        0.676        3.312       -1.691 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.22       19.78   1.2 kHz    359973             -0.001        0.111        0.535       -0.630 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.86       10.14   1.2 kHz    359973              0.004        0.041        0.933       -0.721 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    359973              0.004        0.453        2.255       -1.188 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    359973              0.001        0.080        0.387       -0.529 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.82       10.18   1.2 kHz    359973              0.001        0.039        0.864       -0.667 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.96      -20.04   1.2 kHz    359973              0.003        0.255        1.319       -0.729 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    359973              0.000        0.048        0.332       -0.373 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.88       10.12   1.2 kHz    359973              0.001        0.035        0.787       -0.620 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    359973              0.003        0.094        0.507       -0.456 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    359973              0.001        0.024        0.213       -0.269 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.87       10.13   1.2 kHz    359973              0.000        0.027        0.692       -0.568 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    359973              0.002        0.031        0.181       -0.217 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    359973              0.000        0.010        0.148       -0.142 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.83       10.17   1.2 kHz    359973              0.000        0.021        0.569       -0.485 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29990            151.081       86.573      300.435        1.140 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29990              1.997        1.157        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29990              0.010        0.957        4.929       -1.396 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29990              0.000        0.940        1.268       -1.411 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 108 Gen                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29990            177.330        0.000      177.330      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29990             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29990            150.588       86.736      300.845        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29990         181341.965       86.580   181491.906   181192.016 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29990              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29990            177.330        0.000      177.330      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      5998              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
