 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_058_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 58                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60015            -35.906        1.027      -33.188      -39.012 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60015              0.000        0.000        0.002       -0.001 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60015              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60015              0.000        0.050        0.154       -0.137 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60015              0.000        0.051        0.163       -0.133 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.06      -19.94   1.2 kHz    360093             -0.006        0.210        1.417       -1.641 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    360093             -0.001        0.071        0.435       -0.608 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    360093             -0.001        0.029        0.318       -0.316 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.06      -19.94   1.2 kHz    360093              0.004        0.157        1.100       -1.249 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -19.97       20.03   1.2 kHz    360093              0.002        0.054        0.343       -0.351 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.91       10.09   1.2 kHz    360093             -0.003        0.029        0.307       -0.289 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz    360093              0.001        0.106        0.744       -0.864 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360093             -0.003        0.038        0.285       -0.341 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.85       10.15   1.2 kHz    360093              0.002        0.026        0.277       -0.249 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz    360093              0.002        0.062        0.443       -0.516 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.84       20.16   1.2 kHz    360093              0.000        0.025        0.247       -0.322 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    360093              0.001        0.024        0.263       -0.233 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz    360093              0.001        0.027        0.371       -0.388 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz    360093              0.000        0.015        0.283       -0.285 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    360093              0.000        0.021        0.268       -0.227 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz    360093              0.000        0.014        0.682       -0.557 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.76       20.24   1.2 kHz    360093              0.000        0.008        0.133       -0.110 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    360093             -0.001        0.020        1.222       -1.293 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29999             88.320       30.516      106.440        2.180 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29999              2.255        0.708        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29999              0.003        1.626        3.916       -3.888 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29999              0.001        1.598        3.927       -3.897 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29999              0.000        0.001        0.014       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29999            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29999             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29999             19.171       31.707      106.920        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29999         514764.428       86.586   514914.406   514614.438 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29999              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29999            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_058_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 58                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60015            -35.906        1.027      -33.188      -39.012 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60015              0.000        0.000        0.002       -0.001 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60015              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60015              0.000        0.050        0.154       -0.137 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60015              0.000        0.051        0.163       -0.133 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.06      -19.94   1.2 kHz    360093             -0.006        0.210        1.417       -1.641 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    360093             -0.001        0.071        0.435       -0.608 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    360093             -0.001        0.029        0.318       -0.316 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.06      -19.94   1.2 kHz    360093              0.004        0.157        1.100       -1.249 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -19.97       20.03   1.2 kHz    360093              0.002        0.054        0.343       -0.351 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.91       10.09   1.2 kHz    360093             -0.003        0.029        0.307       -0.289 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz    360093              0.001        0.106        0.744       -0.864 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360093             -0.003        0.038        0.285       -0.341 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.85       10.15   1.2 kHz    360093              0.002        0.026        0.277       -0.249 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz    360093              0.002        0.062        0.443       -0.516 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.84       20.16   1.2 kHz    360093              0.000        0.025        0.247       -0.322 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    360093              0.001        0.024        0.263       -0.233 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz    360093              0.001        0.027        0.371       -0.388 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz    360093              0.000        0.015        0.283       -0.285 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    360093              0.000        0.021        0.268       -0.227 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz    360093              0.000        0.014        0.682       -0.557 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.76       20.24   1.2 kHz    360093              0.000        0.008        0.133       -0.110 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    360093             -0.001        0.020        1.222       -1.293 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29999             88.320       30.516      106.440        2.180 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29999              2.255        0.708        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29999              0.003        1.626        3.916       -3.888 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29999              0.001        1.598        3.927       -3.897 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29999              0.000        0.001        0.014       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29999            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29999             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29999             19.171       31.707      106.920        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29999         514764.428       86.586   514914.406   514614.438 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29999              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29999            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
