 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_055_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 55                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60016            -35.728        1.027      -33.279      -38.843 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60016              0.000        0.000        0.002       -0.003 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60016              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60016              0.000        0.004        0.015       -0.012 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60016              0.000        0.004        0.015       -0.013 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.02      -19.98   1.2 kHz    360094             -0.021        0.428        1.052       -1.077 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    360094             -0.003        0.098        0.282       -0.285 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    360094             -0.003        0.018        0.270       -0.289 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.00      -20.00   1.2 kHz    360094              0.022        0.317        0.830       -0.763 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.29       19.71   1.2 kHz    360094             -0.018        0.074        0.198       -0.226 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    360094             -0.015        0.022        0.256       -0.297 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    360094              0.000        0.210        0.542       -0.527 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360094             -0.014        0.052        0.189       -0.227 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.81       10.19   1.2 kHz    360094              0.010        0.021        0.285       -0.254 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.95      -20.05   1.2 kHz    360094              0.008        0.118        0.330       -0.293 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.83       20.17   1.2 kHz    360094              0.021        0.029        0.169       -0.146 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.87       10.13   1.2 kHz    360094              0.004        0.019        0.247       -0.232 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    360094              0.000        0.043        0.148       -0.161 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360094              0.001        0.014        0.125       -0.125 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    360094              0.001        0.015        0.201       -0.196 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.07      -19.93   1.2 kHz    360094              0.000        0.013        0.102       -0.091 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360094              0.002        0.006        0.070       -0.072 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    360094             -0.001        0.011        0.171       -0.160 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30000            151.279       86.602      300.435        1.285 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30000              1.999        1.158        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30000              0.001        0.096        0.571       -0.132 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30000              0.000        0.098        0.140       -0.139 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30000              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30000            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30000             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30000            150.475       86.835      300.845        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30000         165388.334       86.604   165538.328   165238.344 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30000              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30000            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_055_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 55                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60016            -35.728        1.027      -33.279      -38.843 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60016              0.000        0.000        0.002       -0.003 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60016              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60016              0.000        0.004        0.015       -0.012 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60016              0.000        0.004        0.015       -0.013 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.02      -19.98   1.2 kHz    360094             -0.021        0.428        1.052       -1.077 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    360094             -0.003        0.098        0.282       -0.285 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    360094             -0.003        0.018        0.270       -0.289 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.00      -20.00   1.2 kHz    360094              0.022        0.317        0.830       -0.763 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.29       19.71   1.2 kHz    360094             -0.018        0.074        0.198       -0.226 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    360094             -0.015        0.022        0.256       -0.297 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    360094              0.000        0.210        0.542       -0.527 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360094             -0.014        0.052        0.189       -0.227 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.81       10.19   1.2 kHz    360094              0.010        0.021        0.285       -0.254 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.95      -20.05   1.2 kHz    360094              0.008        0.118        0.330       -0.293 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.83       20.17   1.2 kHz    360094              0.021        0.029        0.169       -0.146 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.87       10.13   1.2 kHz    360094              0.004        0.019        0.247       -0.232 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    360094              0.000        0.043        0.148       -0.161 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360094              0.001        0.014        0.125       -0.125 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    360094              0.001        0.015        0.201       -0.196 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.07      -19.93   1.2 kHz    360094              0.000        0.013        0.102       -0.091 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360094              0.002        0.006        0.070       -0.072 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    360094             -0.001        0.011        0.171       -0.160 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30000            151.279       86.602      300.435        1.285 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30000              1.999        1.158        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30000              0.001        0.096        0.571       -0.132 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30000              0.000        0.098        0.140       -0.139 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30000              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30000            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30000             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30000            150.475       86.835      300.845        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30000         165388.334       86.604   165538.328   165238.344 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30000              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30000            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
