 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_06_051_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m Rijdend                   
                  Wave 51; v=0.297m/s                     
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     48832            -35.935        1.024      -33.320      -39.081 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     48832              0.179        0.143        0.300       -0.003 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     48832              0.023        0.338        5.664       -0.580 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     48832              0.003        0.022        0.122       -0.083 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     48832              0.002        0.020        0.130       -0.081 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    292996              0.014        1.336       13.563       -9.606 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.83       20.17   1.2 kHz    292996             -0.008        0.277        6.593       -4.656 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.89       10.11   1.2 kHz    292996              0.006        0.094        1.016       -1.706 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.02      -19.98   1.2 kHz    292996              0.003        1.007       10.506       -8.179 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    292996             -0.005        0.205        3.844       -2.912 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.89       10.11   1.2 kHz    292996              0.007        0.102        1.131       -1.566 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    292996              0.009        0.707        6.696       -5.642 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    292996              0.001        0.156        3.271       -2.506 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    292996              0.002        0.093        0.795       -2.428 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.93      -20.07   1.2 kHz    292996              0.003        0.438        3.972       -5.628 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.87       20.13   1.2 kHz    292996             -0.014        0.113        2.546       -2.901 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.92       10.08   1.2 kHz    292996              0.000        0.085        0.675       -2.488 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    292996              0.006        0.199        2.478       -3.796 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    292996              0.002        0.072        3.524       -3.230 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    292996              0.000        0.072        1.135       -0.968 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    292996              0.002        0.044        0.566       -0.455 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    292996              0.003        0.032        0.398       -0.425 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.88       10.12   1.2 kHz    292996             -0.005        0.061        0.764       -1.109 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     24410              0.179        0.143        0.299       -0.036 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     24410              0.179        0.143        0.299       -0.036 
 103 Wave Time            s                                      0.00        0.00    100 Hz     24410             86.611       34.202      110.840        2.085 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     24410              2.438        0.868        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     24410              0.000        0.628        1.258       -1.396 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     24410              0.000        0.622        1.268       -1.411 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     24410              0.179        0.143        0.317       -0.013 
 108 Gen                  -                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     24410            142.387       16.863      163.618      120.001 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     24410             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     24410             25.492       35.362      111.320        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     24410         433482.616       70.453   433604.656   433360.563 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     24410              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     24410            142.387       16.863      163.618      120.001 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4882              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_06_051_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m Rijdend                   
                  Wave 51; v=0.297m/s                     
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     48832            -35.935        1.024      -33.320      -39.081 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     48832              0.179        0.143        0.300       -0.003 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     48832              0.023        0.338        5.664       -0.580 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     48832              0.003        0.022        0.122       -0.083 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     48832              0.002        0.020        0.130       -0.081 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    292996              0.014        1.336       13.563       -9.606 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.83       20.17   1.2 kHz    292996             -0.008        0.277        6.593       -4.656 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.89       10.11   1.2 kHz    292996              0.006        0.094        1.016       -1.706 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.02      -19.98   1.2 kHz    292996              0.003        1.007       10.506       -8.179 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    292996             -0.005        0.205        3.844       -2.912 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.89       10.11   1.2 kHz    292996              0.007        0.102        1.131       -1.566 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    292996              0.009        0.707        6.696       -5.642 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    292996              0.001        0.156        3.271       -2.506 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    292996              0.002        0.093        0.795       -2.428 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.93      -20.07   1.2 kHz    292996              0.003        0.438        3.972       -5.628 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.87       20.13   1.2 kHz    292996             -0.014        0.113        2.546       -2.901 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.92       10.08   1.2 kHz    292996              0.000        0.085        0.675       -2.488 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    292996              0.006        0.199        2.478       -3.796 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    292996              0.002        0.072        3.524       -3.230 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    292996              0.000        0.072        1.135       -0.968 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    292996              0.002        0.044        0.566       -0.455 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    292996              0.003        0.032        0.398       -0.425 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.88       10.12   1.2 kHz    292996             -0.005        0.061        0.764       -1.109 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     24410              0.179        0.143        0.299       -0.036 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     24410              0.179        0.143        0.299       -0.036 
 103 Wave Time            s                                      0.00        0.00    100 Hz     24410             86.611       34.202      110.840        2.085 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     24410              2.438        0.868        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     24410              0.000        0.628        1.258       -1.396 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     24410              0.000        0.622        1.268       -1.411 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     24410              0.179        0.143        0.317       -0.013 
 108 Gen                  -                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     24410            142.387       16.863      163.618      120.001 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     24410             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     24410             25.492       35.362      111.320        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     24410         433482.616       70.453   433604.656   433360.563 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     24410              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     24410            142.387       16.863      163.618      120.001 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     24410              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4882              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
