 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_055_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 55                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60015            -35.737        1.059      -33.233      -38.835 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60015              0.000        0.000        0.002       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60015              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60015              0.000        0.005        0.015       -0.014 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60015              0.000        0.004        0.015       -0.011 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.04      -19.96   1.2 kHz    360094             -0.002        0.412        1.429       -1.374 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    360094              0.001        0.033        0.163       -0.149 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    360094              0.000        0.029        0.700       -0.795 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         19.95      -20.05   1.2 kHz    360094             -0.003        0.307        1.070       -1.035 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.24       19.76   1.2 kHz    360094             -0.001        0.026        0.168       -0.180 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.84       10.16   1.2 kHz    360094              0.004        0.031        0.675       -0.768 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    360094              0.000        0.207        0.720       -0.695 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360094              0.000        0.021        0.153       -0.146 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.81       10.19   1.2 kHz    360094              0.001        0.029        0.619       -0.722 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.96      -20.04   1.2 kHz    360094              0.000        0.117        0.412       -0.400 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.84       20.16   1.2 kHz    360094              0.000        0.016        0.163       -0.156 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.88       10.12   1.2 kHz    360094              0.000        0.026        0.555       -0.664 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    360094              0.000        0.043        0.159       -0.159 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360094              0.000        0.012        0.171       -0.169 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    360094              0.000        0.022        0.501       -0.592 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    360094              0.000        0.012        0.091       -0.097 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360094              0.000        0.007        0.068       -0.063 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    360094              0.000        0.018        0.457       -0.501 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29999            151.012       86.599      300.435        1.025 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29999              1.997        1.157        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29999              0.001        0.095        0.497       -0.132 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29999              0.000        0.098        0.140       -0.139 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 108 Gen                  -                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29999            177.330        0.000      177.330      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29999             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29999            150.751       86.713      300.850        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29999         177614.164       86.591   177764.156   177464.172 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29999              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29999            177.330        0.000      177.330      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_055_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 55                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60015            -35.737        1.059      -33.233      -38.835 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60015              0.000        0.000        0.002       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60015              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60015              0.000        0.005        0.015       -0.014 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60015              0.000        0.004        0.015       -0.011 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.04      -19.96   1.2 kHz    360094             -0.002        0.412        1.429       -1.374 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    360094              0.001        0.033        0.163       -0.149 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    360094              0.000        0.029        0.700       -0.795 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         19.95      -20.05   1.2 kHz    360094             -0.003        0.307        1.070       -1.035 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.24       19.76   1.2 kHz    360094             -0.001        0.026        0.168       -0.180 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.84       10.16   1.2 kHz    360094              0.004        0.031        0.675       -0.768 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    360094              0.000        0.207        0.720       -0.695 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360094              0.000        0.021        0.153       -0.146 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.81       10.19   1.2 kHz    360094              0.001        0.029        0.619       -0.722 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.96      -20.04   1.2 kHz    360094              0.000        0.117        0.412       -0.400 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.84       20.16   1.2 kHz    360094              0.000        0.016        0.163       -0.156 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.88       10.12   1.2 kHz    360094              0.000        0.026        0.555       -0.664 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    360094              0.000        0.043        0.159       -0.159 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360094              0.000        0.012        0.171       -0.169 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    360094              0.000        0.022        0.501       -0.592 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    360094              0.000        0.012        0.091       -0.097 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360094              0.000        0.007        0.068       -0.063 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    360094              0.000        0.018        0.457       -0.501 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29999            151.012       86.599      300.435        1.025 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29999              1.997        1.157        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29999              0.001        0.095        0.497       -0.132 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29999              0.000        0.098        0.140       -0.139 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 108 Gen                  -                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29999            177.330        0.000      177.330      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29999             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29999            150.751       86.713      300.850        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29999         177614.164       86.591   177764.156   177464.172 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29999              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29999            177.330        0.000      177.330      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29999              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
