 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_06_057_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m Rijdend                   
                  Wave 57; v=0.446m/s                     
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     42051            -35.914        1.063      -33.289      -39.142 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     42051              0.284        0.208        0.450       -0.004 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     42051              0.053        0.513        5.664       -0.552 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     42051              0.002        0.030        0.102       -0.092 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     42051              0.001        0.029        0.109       -0.093 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.05      -19.95   1.2 kHz    252306              0.020        0.396        3.800       -4.566 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    252306             -0.001        0.159        2.452       -2.287 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    252306              0.000        0.133        0.969       -1.138 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         19.99      -20.01   1.2 kHz    252306              0.018        0.303        3.047       -4.054 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.03       19.97   1.2 kHz    252306             -0.002        0.118        1.315       -1.691 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.87       10.13   1.2 kHz    252306              0.000        0.131        0.941       -1.088 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.90      -20.10   1.2 kHz    252306              0.018        0.345        2.083       -3.186 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.01       19.99   1.2 kHz    252306             -0.002        0.118        1.623       -1.325 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.85       10.15   1.2 kHz    252306              0.001        0.118        0.913       -0.967 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.94      -20.06   1.2 kHz    252306              0.017        0.321        1.730       -2.475 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.88       20.12   1.2 kHz    252306             -0.002        0.108        1.807       -1.676 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    252306              0.000        0.107        0.822       -0.884 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.98      -20.02   1.2 kHz    252306              0.014        0.184        0.987       -1.627 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.77       20.23   1.2 kHz    252306             -0.001        0.070        0.780       -0.702 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    252306              0.000        0.098        0.802       -0.712 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    252306              0.010        0.062        0.335       -0.308 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    252306             -0.002        0.042        0.350       -0.280 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.86       10.14   1.2 kHz    252306              0.000        0.088        0.730       -0.608 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     21020              0.284        0.208        0.449       -0.044 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     21020              0.284        0.208        0.449       -0.044 
 103 Wave Time            s                                      0.00        0.00    100 Hz     21020             87.392       39.091      120.890        2.225 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     21020              3.792        3.642       12.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     21020              0.000        0.843        1.566       -1.608 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     21020             -0.001        0.833        1.573       -1.615 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     21020              0.284        0.208        0.474       -0.013 
 108 Gen                  -                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     21020            122.335       21.334      159.629      100.005 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     21020             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     21020             35.030       40.103      120.895        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     21020         441082.956       60.757   441188.063   440977.875 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     21020              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     21020            122.335       21.334      159.629      100.005 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4204              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_06_057_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m Rijdend                   
                  Wave 57; v=0.446m/s                     
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     42051            -35.914        1.063      -33.289      -39.142 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     42051              0.284        0.208        0.450       -0.004 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     42051              0.053        0.513        5.664       -0.552 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     42051              0.002        0.030        0.102       -0.092 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     42051              0.001        0.029        0.109       -0.093 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.05      -19.95   1.2 kHz    252306              0.020        0.396        3.800       -4.566 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    252306             -0.001        0.159        2.452       -2.287 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    252306              0.000        0.133        0.969       -1.138 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         19.99      -20.01   1.2 kHz    252306              0.018        0.303        3.047       -4.054 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.03       19.97   1.2 kHz    252306             -0.002        0.118        1.315       -1.691 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.87       10.13   1.2 kHz    252306              0.000        0.131        0.941       -1.088 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.90      -20.10   1.2 kHz    252306              0.018        0.345        2.083       -3.186 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.01       19.99   1.2 kHz    252306             -0.002        0.118        1.623       -1.325 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.85       10.15   1.2 kHz    252306              0.001        0.118        0.913       -0.967 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.94      -20.06   1.2 kHz    252306              0.017        0.321        1.730       -2.475 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.88       20.12   1.2 kHz    252306             -0.002        0.108        1.807       -1.676 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    252306              0.000        0.107        0.822       -0.884 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.98      -20.02   1.2 kHz    252306              0.014        0.184        0.987       -1.627 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.77       20.23   1.2 kHz    252306             -0.001        0.070        0.780       -0.702 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    252306              0.000        0.098        0.802       -0.712 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.08      -19.92   1.2 kHz    252306              0.010        0.062        0.335       -0.308 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    252306             -0.002        0.042        0.350       -0.280 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.86       10.14   1.2 kHz    252306              0.000        0.088        0.730       -0.608 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     21020              0.284        0.208        0.449       -0.044 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     21020              0.284        0.208        0.449       -0.044 
 103 Wave Time            s                                      0.00        0.00    100 Hz     21020             87.392       39.091      120.890        2.225 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     21020              3.792        3.642       12.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     21020              0.000        0.843        1.566       -1.608 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     21020             -0.001        0.833        1.573       -1.615 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     21020              0.284        0.208        0.474       -0.013 
 108 Gen                  -                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     21020            122.335       21.334      159.629      100.005 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     21020             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     21020             35.030       40.103      120.895        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     21020         441082.956       60.757   441188.063   440977.875 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     21020              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     21020            122.335       21.334      159.629      100.005 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     21020              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4204              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
