 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_056_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 56                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60015            -35.734        1.009      -33.121      -38.870 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60015              0.000        0.000        0.002       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60015              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60015              0.000        0.022        0.051       -0.039 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60015              0.000        0.021        0.050       -0.043 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.02      -19.98   1.2 kHz    360094             -0.025        0.359        1.084       -1.080 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    360094             -0.003        0.110        0.448       -0.329 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    360094              0.000        0.025        0.758       -0.762 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.00      -20.00   1.2 kHz    360094              0.076        0.260        0.892       -0.716 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.29       19.71   1.2 kHz    360094             -0.018        0.081        0.281       -0.251 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    360094             -0.069        0.028        0.661       -0.793 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    360094             -0.005        0.167        0.544       -0.514 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360094             -0.015        0.056        0.567       -0.522 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.81       10.19   1.2 kHz    360094              0.015        0.025        0.684       -0.665 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.95      -20.05   1.2 kHz    360094              0.005        0.086        0.423       -0.324 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.83       20.17   1.2 kHz    360094              0.018        0.034        0.687       -0.567 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.87       10.13   1.2 kHz    360094              0.007        0.022        0.617       -0.629 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    360094             -0.004        0.025        0.355       -0.256 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360094              0.002        0.019        0.559       -0.512 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    360094              0.003        0.019        0.551       -0.572 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.07      -19.93   1.2 kHz    360094             -0.006        0.025        0.477       -0.403 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360094              0.001        0.012        0.465       -0.372 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    360094              0.004        0.016        0.482       -0.529 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30000            152.140       86.596      300.435        2.150 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30000              2.006        1.162        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30000              0.014        0.484        2.972       -0.653 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30000              0.000        0.450        0.627       -0.660 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 108 Gen                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30000            177.330        0.000      177.330      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30000             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30000            150.847       86.625      300.850        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30000         174242.609       86.609   174392.609   174092.609 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30000              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30000            177.330        0.000      177.330      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_056_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 56                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60015            -35.734        1.009      -33.121      -38.870 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60015              0.000        0.000        0.002       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60015              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60015              0.000        0.022        0.051       -0.039 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60015              0.000        0.021        0.050       -0.043 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.02      -19.98   1.2 kHz    360094             -0.025        0.359        1.084       -1.080 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    360094             -0.003        0.110        0.448       -0.329 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    360094              0.000        0.025        0.758       -0.762 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.00      -20.00   1.2 kHz    360094              0.076        0.260        0.892       -0.716 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.29       19.71   1.2 kHz    360094             -0.018        0.081        0.281       -0.251 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    360094             -0.069        0.028        0.661       -0.793 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    360094             -0.005        0.167        0.544       -0.514 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360094             -0.015        0.056        0.567       -0.522 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.81       10.19   1.2 kHz    360094              0.015        0.025        0.684       -0.665 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.95      -20.05   1.2 kHz    360094              0.005        0.086        0.423       -0.324 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.83       20.17   1.2 kHz    360094              0.018        0.034        0.687       -0.567 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.87       10.13   1.2 kHz    360094              0.007        0.022        0.617       -0.629 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    360094             -0.004        0.025        0.355       -0.256 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360094              0.002        0.019        0.559       -0.512 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    360094              0.003        0.019        0.551       -0.572 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.07      -19.93   1.2 kHz    360094             -0.006        0.025        0.477       -0.403 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360094              0.001        0.012        0.465       -0.372 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    360094              0.004        0.016        0.482       -0.529 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30000            152.140       86.596      300.435        2.150 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30000              2.006        1.162        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30000              0.014        0.484        2.972       -0.653 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30000              0.000        0.450        0.627       -0.660 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 108 Gen                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30000            177.330        0.000      177.330      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30000             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30000            150.847       86.625      300.850        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30000         174242.609       86.609   174392.609   174092.609 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30000              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30000            177.330        0.000      177.330      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30000              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6000              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
