 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_052_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 52                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     31088            -35.883        1.011      -33.245      -39.022 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     31088              0.000        0.000        0.002       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     31088              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     31088              0.000        0.058        0.198       -0.148 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     31088              0.000        0.057        0.221       -0.142 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.06      -19.94   1.2 kHz    186528             -0.019        0.987       12.416       -9.512 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    186528              0.000        0.223        1.770       -2.261 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    186528             -0.002        0.048        2.373       -4.441 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.06      -19.94   1.2 kHz    186528    +-        0.011        0.768       20.195      -21.521 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -19.97       20.03   1.2 kHz    186528              0.007        0.167        1.374       -1.582 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.91       10.09   1.2 kHz    186528             -0.010        0.056        3.184       -3.095 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz    186528    +-        0.002        0.551       23.807      -21.690 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    186528             -0.007        0.118        1.055       -1.214 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.85       10.15   1.2 kHz    186528              0.007        0.056        4.203       -5.218 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz    186528              0.002        0.331       17.339      -14.598 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.84       20.16   1.2 kHz    186528              0.001        0.075        0.868       -1.086 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    186528              0.002        0.054        4.618       -5.016 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz    186528              0.002        0.234       19.032      -18.394 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz    186528              0.000        0.041        1.036       -1.130 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    186528              0.001        0.038        2.692       -2.444 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz    186528             -0.001        0.034        2.275       -1.739 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.76       20.24   1.2 kHz    186528              0.004        0.013        0.144       -0.123 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    186528             -0.008        0.043        2.982       -2.700 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     15539             49.668       17.861       60.975        1.700 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     15539              2.897        3.258       11.960        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     15539              0.007        1.523        3.388       -3.586 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     15539              0.000        1.472        3.400       -3.602 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     15539              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     15539            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     15539             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     15539             12.144       18.720       60.980        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     15539         519324.464       44.774   519402.156   519246.781 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     15539              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     15539            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      3108              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_052_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 52                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     31088            -35.883        1.011      -33.245      -39.022 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     31088              0.000        0.000        0.002       -0.002 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     31088              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     31088              0.000        0.058        0.198       -0.148 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     31088              0.000        0.057        0.221       -0.142 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.06      -19.94   1.2 kHz    186528             -0.019        0.987       12.416       -9.512 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    186528              0.000        0.223        1.770       -2.261 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    186528             -0.002        0.048        2.373       -4.441 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.06      -19.94   1.2 kHz    186528    +-        0.011        0.768       20.195      -21.521 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -19.97       20.03   1.2 kHz    186528              0.007        0.167        1.374       -1.582 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.91       10.09   1.2 kHz    186528             -0.010        0.056        3.184       -3.095 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz    186528    +-        0.002        0.551       23.807      -21.690 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    186528             -0.007        0.118        1.055       -1.214 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.85       10.15   1.2 kHz    186528              0.007        0.056        4.203       -5.218 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz    186528              0.002        0.331       17.339      -14.598 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.84       20.16   1.2 kHz    186528              0.001        0.075        0.868       -1.086 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    186528              0.002        0.054        4.618       -5.016 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz    186528              0.002        0.234       19.032      -18.394 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz    186528              0.000        0.041        1.036       -1.130 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    186528              0.001        0.038        2.692       -2.444 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz    186528             -0.001        0.034        2.275       -1.739 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.76       20.24   1.2 kHz    186528              0.004        0.013        0.144       -0.123 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    186528             -0.008        0.043        2.982       -2.700 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     15539             49.668       17.861       60.975        1.700 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     15539              2.897        3.258       11.960        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     15539              0.007        1.523        3.388       -3.586 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     15539              0.000        1.472        3.400       -3.602 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     15539              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     15539            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     15539             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     15539             12.144       18.720       60.980        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     15539         519324.464       44.774   519402.156   519246.781 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     15539              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     15539            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     15539              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      3108              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
