 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_051_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 51                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60035            -35.737        1.029      -33.258      -38.897 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60035              0.000        0.000        0.003       -0.004 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60035              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60035              0.000        0.043        0.099       -0.068 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60035              0.000        0.041        0.085       -0.062 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.02      -19.98   1.2 kHz    360214             -0.022        0.876       14.981       -5.522 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    360214             -0.003        0.251        0.871       -1.425 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    360214              0.004        0.066        6.090      -14.576 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.00      -20.00   1.2 kHz    360214              0.074        0.648       10.789      -11.661 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.29       19.71   1.2 kHz    360214             -0.013        0.189        0.622       -1.057 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    360214             -0.061        0.068        6.093       -7.228 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    360214             -0.001        0.433       16.455      -12.605 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360214             -0.013        0.131        1.282       -1.479 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.81       10.19   1.2 kHz    360214              0.016        0.061        7.058       -8.730 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.95      -20.05   1.2 kHz    360214              0.008        0.251       14.557      -13.011 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.83       20.17   1.2 kHz    360214              0.019        0.076        1.172       -1.807 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.87       10.13   1.2 kHz    360214              0.007        0.060        6.838      -11.880 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    360214             -0.002        0.133       15.123      -11.347 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360214              0.003        0.043        1.371       -1.783 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    360214              0.003        0.057        6.785      -13.551 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.07      -19.93   1.2 kHz    360214             -0.004        0.053        3.709       -4.044 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360214              0.002        0.015        1.800       -1.777 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    360214              0.002        0.055        3.455      -12.468 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30009            151.393       86.627      300.435        1.355 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30009              2.001        1.158        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30009              0.016        0.977        5.849       -1.396 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30009              0.000        0.939        1.268       -1.412 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.012       -0.006 
 108 Gen                  -                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30009            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30009             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30009            150.429       86.862      300.845        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30009         173049.379       86.631   173199.422   172899.344 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30009              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30009            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6002              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_051_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 51                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60035            -35.737        1.029      -33.258      -38.897 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60035              0.000        0.000        0.003       -0.004 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60035              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60035              0.000        0.043        0.099       -0.068 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60035              0.000        0.041        0.085       -0.062 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.02      -19.98   1.2 kHz    360214             -0.022        0.876       14.981       -5.522 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    360214             -0.003        0.251        0.871       -1.425 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.88       10.12   1.2 kHz    360214              0.004        0.066        6.090      -14.576 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.00      -20.00   1.2 kHz    360214              0.074        0.648       10.789      -11.661 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.29       19.71   1.2 kHz    360214             -0.013        0.189        0.622       -1.057 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    360214             -0.061        0.068        6.093       -7.228 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.89      -20.11   1.2 kHz    360214             -0.001        0.433       16.455      -12.605 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    360214             -0.013        0.131        1.282       -1.479 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.81       10.19   1.2 kHz    360214              0.016        0.061        7.058       -8.730 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.95      -20.05   1.2 kHz    360214              0.008        0.251       14.557      -13.011 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.83       20.17   1.2 kHz    360214              0.019        0.076        1.172       -1.807 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.87       10.13   1.2 kHz    360214              0.007        0.060        6.838      -11.880 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.97      -20.03   1.2 kHz    360214             -0.002        0.133       15.123      -11.347 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.76       20.24   1.2 kHz    360214              0.003        0.043        1.371       -1.783 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.86       10.14   1.2 kHz    360214              0.003        0.057        6.785      -13.551 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.07      -19.93   1.2 kHz    360214             -0.004        0.053        3.709       -4.044 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360214              0.002        0.015        1.800       -1.777 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.82       10.18   1.2 kHz    360214              0.002        0.055        3.455      -12.468 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30009            151.393       86.627      300.435        1.355 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30009              2.001        1.158        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30009              0.016        0.977        5.849       -1.396 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30009              0.000        0.939        1.268       -1.412 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.012       -0.006 
 108 Gen                  -                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30009            177.330        0.010      177.331      177.330 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30009             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30009            150.429       86.862      300.845        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30009         173049.379       86.631   173199.422   172899.344 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30009              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30009            177.330        0.010      177.331      177.330 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30009              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6002              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
