 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_052_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 52                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     59995            -35.871        1.030      -33.369      -39.024 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     59995              0.000        0.000        0.001       -0.001 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     59995              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     59995              0.000        0.058        0.212       -0.146 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     59995              0.000        0.056        0.221       -0.143 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.09      -19.91   1.2 kHz    359974              0.002        0.617        8.985       -6.618 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    359974              0.000        0.205        3.054       -3.050 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    359974              0.003        0.029        1.351       -1.037 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    359974              0.038        0.461        7.131       -5.444 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -19.99       20.01   1.2 kHz    359974              0.023        0.154        2.782       -2.757 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    359974             -0.032        0.037        1.754       -1.076 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz    359974              0.002        0.315        5.860       -7.049 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    359974             -0.003        0.107        1.693       -2.557 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    359974              0.003        0.033        1.027       -1.001 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz    359974              0.004        0.192        6.506       -6.696 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.85       20.15   1.2 kHz    359974             -0.001        0.068        2.710       -2.903 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    359974              0.002        0.029        0.715       -0.759 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz    359974              0.002        0.098        5.725       -4.838 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz    359974              0.001        0.045        2.178       -2.676 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    359974              0.000        0.025        1.062       -0.939 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz    359974              0.001        0.037        0.505       -0.547 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    359974              0.001        0.010        0.245       -0.211 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.86       10.14   1.2 kHz    359974             -0.001        0.023        0.938       -0.948 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29990             88.674       30.553      106.830        2.480 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29990              9.141        3.028       11.960        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29990             -0.002        1.455        3.388       -3.586 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29990             -0.001        1.435        3.400       -3.602 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29990              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29990            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29990             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29990             19.185       31.702      106.835        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29990         522653.369       86.662   522803.313   522503.438 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29990              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29990            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      5998              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_052_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 52                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     59995            -35.871        1.030      -33.369      -39.024 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     59995              0.000        0.000        0.001       -0.001 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     59995              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     59995              0.000        0.058        0.212       -0.146 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     59995              0.000        0.056        0.221       -0.143 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.09      -19.91   1.2 kHz    359974              0.002        0.617        8.985       -6.618 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    359974              0.000        0.205        3.054       -3.050 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    359974              0.003        0.029        1.351       -1.037 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    359974              0.038        0.461        7.131       -5.444 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -19.99       20.01   1.2 kHz    359974              0.023        0.154        2.782       -2.757 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    359974             -0.032        0.037        1.754       -1.076 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz    359974              0.002        0.315        5.860       -7.049 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    359974             -0.003        0.107        1.693       -2.557 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    359974              0.003        0.033        1.027       -1.001 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz    359974              0.004        0.192        6.506       -6.696 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.85       20.15   1.2 kHz    359974             -0.001        0.068        2.710       -2.903 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    359974              0.002        0.029        0.715       -0.759 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz    359974              0.002        0.098        5.725       -4.838 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz    359974              0.001        0.045        2.178       -2.676 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    359974              0.000        0.025        1.062       -0.939 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz    359974              0.001        0.037        0.505       -0.547 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    359974              0.001        0.010        0.245       -0.211 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.86       10.14   1.2 kHz    359974             -0.001        0.023        0.938       -0.948 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     29990             88.674       30.553      106.830        2.480 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     29990              9.141        3.028       11.960        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     29990             -0.002        1.455        3.388       -3.586 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     29990             -0.001        1.435        3.400       -3.602 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     29990              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     29990            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     29990             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     29990             19.185       31.702      106.835        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     29990         522653.369       86.662   522803.313   522503.438 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     29990              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     29990            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     29990              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      5998              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
