 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_07_057_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.5m Rijdend                    
                  Wave 57; v= 0.686m/s                    
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     40991            -35.905        1.076      -33.232      -39.138 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     40991              0.366        0.327        0.690       -0.166 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     40991              0.054        0.520        5.657       -0.576 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     40991              0.000        0.029        0.106       -0.085 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     40991              0.000        0.029        0.099       -0.092 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    245944              0.075        0.691        4.016       -6.335 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    245944             -0.003        0.613        8.048       -8.268 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    245944              0.002        0.205        7.811      -11.080 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    245944              0.129        0.525        3.342       -4.981 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    245944              0.028        0.455        3.824       -4.445 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.90       10.10   1.2 kHz    245944             -0.050        0.193        5.257       -8.125 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    245944              0.069        0.390        5.626       -8.805 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    245944             -0.007        0.326        9.628       -8.850 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    245944              0.004        0.176        4.735       -6.498 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.94      -20.06   1.2 kHz    245944              0.071        0.263        7.287       -7.242 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    245944              0.005        0.214        9.408       -9.509 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    245944              0.005        0.164        6.806       -8.405 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    245944              0.052        0.166        7.859       -7.740 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.77       20.23   1.2 kHz    245944             -0.005        0.144        9.148       -9.523 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    245944              0.002        0.154        7.702      -10.525 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.09      -19.91   1.2 kHz    245944              0.037        0.107        5.861       -1.894 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    245944             -0.005        0.060        3.666       -2.800 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    245944              0.004        0.151        5.740      -12.419 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     20490              0.366        0.327        0.689       -0.167 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     20490              0.366        0.327        0.689       -0.167 
 103 Wave Time            s                                      0.00        0.00    100 Hz     20490             91.323       43.487      132.935        2.355 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     20490              4.182        3.695       12.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     20490              0.000        0.896        1.566       -1.608 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     20490             -0.001        0.887        1.573       -1.615 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     20490              0.366        0.327        0.726       -0.166 
 108 Gen                  -                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     20490            130.540       29.247      175.169      100.004 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     20490             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     20490             43.421       44.473      132.940        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     20490         439061.940       58.986   439164.375   438959.500 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     20490              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     20490            130.540       29.247      175.169      100.004 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4098              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_07_057_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.5m Rijdend                    
                  Wave 57; v= 0.686m/s                    
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     40991            -35.905        1.076      -33.232      -39.138 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     40991              0.366        0.327        0.690       -0.166 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     40991              0.054        0.520        5.657       -0.576 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     40991              0.000        0.029        0.106       -0.085 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     40991              0.000        0.029        0.099       -0.092 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    245944              0.075        0.691        4.016       -6.335 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    245944             -0.003        0.613        8.048       -8.268 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    245944              0.002        0.205        7.811      -11.080 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    245944              0.129        0.525        3.342       -4.981 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    245944              0.028        0.455        3.824       -4.445 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.90       10.10   1.2 kHz    245944             -0.050        0.193        5.257       -8.125 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    245944              0.069        0.390        5.626       -8.805 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    245944             -0.007        0.326        9.628       -8.850 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    245944              0.004        0.176        4.735       -6.498 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.94      -20.06   1.2 kHz    245944              0.071        0.263        7.287       -7.242 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    245944              0.005        0.214        9.408       -9.509 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    245944              0.005        0.164        6.806       -8.405 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    245944              0.052        0.166        7.859       -7.740 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.77       20.23   1.2 kHz    245944             -0.005        0.144        9.148       -9.523 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    245944              0.002        0.154        7.702      -10.525 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.09      -19.91   1.2 kHz    245944              0.037        0.107        5.861       -1.894 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    245944             -0.005        0.060        3.666       -2.800 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    245944              0.004        0.151        5.740      -12.419 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     20490              0.366        0.327        0.689       -0.167 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     20490              0.366        0.327        0.689       -0.167 
 103 Wave Time            s                                      0.00        0.00    100 Hz     20490             91.323       43.487      132.935        2.355 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     20490              4.182        3.695       12.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     20490              0.000        0.896        1.566       -1.608 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     20490             -0.001        0.887        1.573       -1.615 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     20490              0.366        0.327        0.726       -0.166 
 108 Gen                  -                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     20490            130.540       29.247      175.169      100.004 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     20490             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     20490             43.421       44.473      132.940        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     20490         439061.940       58.986   439164.375   438959.500 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     20490              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     20490            130.540       29.247      175.169      100.004 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     20490              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4098              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
