 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_07_056_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.5m Rijdend                    
                  Wave 56; v= -0.215m/s                   
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     46052            -35.937        1.049      -33.262      -39.065 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     46052             -0.118        0.106        0.006       -0.221 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     46052              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     46052             -0.001        0.020        0.043       -0.039 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     46052              0.000        0.020        0.047       -0.041 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    276312              0.000        0.332        0.885       -0.797 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    276312             -0.001        0.086        0.341       -0.368 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    276312              0.001        0.053        0.435       -0.455 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    276312              0.047        0.244        0.706       -0.565 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    276312              0.026        0.064        0.291       -0.244 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.90       10.10   1.2 kHz    276312             -0.050        0.053        0.312       -0.493 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    276312              0.000        0.163        0.491       -0.479 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    276312              0.000        0.060        0.329       -0.280 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    276312              0.000        0.050        0.309       -0.371 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.94      -20.06   1.2 kHz    276312              0.007        0.093        0.333       -0.430 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    276312              0.013        0.057        0.366       -0.297 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    276312              0.003        0.046        0.306       -0.344 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    276312              0.002        0.041        0.247       -0.358 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.77       20.23   1.2 kHz    276312             -0.003        0.048        0.324       -0.297 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    276312              0.001        0.040        0.275       -0.302 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.09      -19.91   1.2 kHz    276312              0.001        0.035        0.286       -0.488 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    276312             -0.002        0.036        0.216       -0.240 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    276312              0.001        0.035        0.285       -0.283 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     23020             -0.118        0.106        0.043       -0.217 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     23020             -0.118        0.106        0.043       -0.217 
 103 Wave Time            s                                      0.00        0.00    100 Hz     23020             99.567       46.721      142.535        1.890 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     23020              2.198        0.937        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     23020              0.001        0.352        0.620       -0.653 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     23020              0.000        0.350        0.627       -0.661 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     23020             -0.118        0.106        0.014       -0.230 
 108 Gen                  -                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     23020            178.061       10.304      194.999      167.781 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     23020             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     23020             44.689       47.743      142.975        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     23020         437541.408       66.385   437656.500   437426.313 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     23020              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     23020            178.061       10.304      194.999      167.781 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4604              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_07_056_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.5m Rijdend                    
                  Wave 56; v= -0.215m/s                   
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     46052            -35.937        1.049      -33.262      -39.065 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     46052             -0.118        0.106        0.006       -0.221 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     46052              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     46052             -0.001        0.020        0.043       -0.039 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     46052              0.000        0.020        0.047       -0.041 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    276312              0.000        0.332        0.885       -0.797 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    276312             -0.001        0.086        0.341       -0.368 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    276312              0.001        0.053        0.435       -0.455 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    276312              0.047        0.244        0.706       -0.565 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    276312              0.026        0.064        0.291       -0.244 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.90       10.10   1.2 kHz    276312             -0.050        0.053        0.312       -0.493 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    276312              0.000        0.163        0.491       -0.479 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    276312              0.000        0.060        0.329       -0.280 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    276312              0.000        0.050        0.309       -0.371 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.94      -20.06   1.2 kHz    276312              0.007        0.093        0.333       -0.430 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    276312              0.013        0.057        0.366       -0.297 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    276312              0.003        0.046        0.306       -0.344 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    276312              0.002        0.041        0.247       -0.358 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.77       20.23   1.2 kHz    276312             -0.003        0.048        0.324       -0.297 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    276312              0.001        0.040        0.275       -0.302 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.09      -19.91   1.2 kHz    276312              0.001        0.035        0.286       -0.488 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    276312             -0.002        0.036        0.216       -0.240 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    276312              0.001        0.035        0.285       -0.283 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     23020             -0.118        0.106        0.043       -0.217 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     23020             -0.118        0.106        0.043       -0.217 
 103 Wave Time            s                                      0.00        0.00    100 Hz     23020             99.567       46.721      142.535        1.890 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     23020              2.198        0.937        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     23020              0.001        0.352        0.620       -0.653 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     23020              0.000        0.350        0.627       -0.661 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     23020             -0.118        0.106        0.014       -0.230 
 108 Gen                  -                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     23020            178.061       10.304      194.999      167.781 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     23020             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     23020             44.689       47.743      142.975        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     23020         437541.408       66.385   437656.500   437426.313 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     23020              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     23020            178.061       10.304      194.999      167.781 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     23020              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      4604              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
