 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_058_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 58                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60036            -35.868        1.052      -33.215      -38.994 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60036              0.000        0.000        0.002       -0.004 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60036              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60036              0.000        0.059        0.152       -0.139 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60036              0.000        0.060        0.163       -0.134 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.09      -19.91   1.2 kHz    360214              0.002        0.169        0.999       -0.672 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    360214             -0.001        0.068        0.321       -0.290 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    360214              0.000        0.028        0.919       -0.951 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    360214              0.035        0.125        0.818       -0.636 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -19.99       20.01   1.2 kHz    360214              0.023        0.051        0.260       -0.245 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    360214             -0.033        0.030        0.891       -0.927 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz    360214              0.001        0.082        0.495       -0.450 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    360214             -0.003        0.037        0.482       -0.532 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    360214              0.002        0.026        0.861       -0.847 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz    360214              0.003        0.049        0.333       -0.415 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.85       20.15   1.2 kHz    360214             -0.001        0.027        0.290       -0.335 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    360214              0.001        0.024        0.785       -0.749 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz    360214              0.001        0.028        0.369       -0.340 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz    360214              0.000        0.020        0.549       -0.575 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    360214              0.000        0.021        0.691       -0.650 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz    360214              0.001        0.026        0.618       -0.614 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360214              0.000        0.012        0.236       -0.376 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.86       10.14   1.2 kHz    360214              0.000        0.018        0.543       -0.532 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30010            110.193       45.467      143.995        1.565 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30010              9.154        3.786       12.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30010             -0.003        1.899        3.916       -3.888 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30010              0.000        1.873        3.926       -3.897 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30010              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30010            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30010             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30010             34.763       46.257      144.000        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30010         521318.185       86.672   521468.219   521168.156 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30010              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30010            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6002              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_04_058_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven                                 
                  Wave 58                                 
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     60036            -35.868        1.052      -33.215      -38.994 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     60036              0.000        0.000        0.002       -0.004 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     60036              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     60036              0.000        0.059        0.152       -0.139 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     60036              0.000        0.060        0.163       -0.134 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.09      -19.91   1.2 kHz    360214              0.002        0.169        0.999       -0.672 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz    360214             -0.001        0.068        0.321       -0.290 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    360214              0.000        0.028        0.919       -0.951 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    360214              0.035        0.125        0.818       -0.636 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -19.99       20.01   1.2 kHz    360214              0.023        0.051        0.260       -0.245 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.88       10.12   1.2 kHz    360214             -0.033        0.030        0.891       -0.927 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz    360214              0.001        0.082        0.495       -0.450 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz    360214             -0.003        0.037        0.482       -0.532 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    360214              0.002        0.026        0.861       -0.847 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz    360214              0.003        0.049        0.333       -0.415 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.85       20.15   1.2 kHz    360214             -0.001        0.027        0.290       -0.335 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    360214              0.001        0.024        0.785       -0.749 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz    360214              0.001        0.028        0.369       -0.340 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz    360214              0.000        0.020        0.549       -0.575 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    360214              0.000        0.021        0.691       -0.650 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz    360214              0.001        0.026        0.618       -0.614 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz    360214              0.000        0.012        0.236       -0.376 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.86       10.14   1.2 kHz    360214              0.000        0.018        0.543       -0.532 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.001       -0.001 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.001       -0.001 
 103 Wave Time            s                                      0.00        0.00    100 Hz     30010            110.193       45.467      143.995        1.565 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     30010              9.154        3.786       12.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     30010             -0.003        1.899        3.916       -3.888 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     30010              0.000        1.873        3.926       -3.897 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     30010              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     30010            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     30010             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     30010             34.763       46.257      144.000        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     30010         521318.185       86.672   521468.219   521168.156 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     30010              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     30010            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     30010              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      6002              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
