 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_111_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 11; Irregular 0.5 gain             
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz    357113            -35.860        1.046      -33.173      -39.106 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz    357113              0.000        0.000        0.004       -0.007 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz    357113              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz    357113              0.000        0.045        0.198       -0.167 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz    357113              0.000        0.045        0.230       -0.166 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.09      -19.91   1.2 kHz   2142678              0.000        0.453        5.428       -4.411 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz   2142678              0.000        0.100        1.351       -1.035 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz   2142678              0.001        0.030        1.141       -0.895 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.01      -19.99   1.2 kHz   2142678             -0.001        0.338        4.113       -3.547 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.00       20.00   1.2 kHz   2142678             -0.001        0.074        0.841       -0.764 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.86       10.14   1.2 kHz   2142678              0.001        0.033        1.032       -0.899 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz   2142678              0.001        0.229        2.808       -2.640 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz   2142678              0.000        0.051        0.653       -0.524 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz   2142678              0.001        0.031        0.924       -0.787 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz   2142678             -0.002        0.130        1.628       -1.561 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.85       20.15   1.2 kHz   2142678              0.000        0.032        0.627       -0.523 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.92       10.08   1.2 kHz   2142678             -0.001        0.028        0.808       -0.757 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz   2142678              0.001        0.050        0.954       -0.852 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz   2142678              0.000        0.018        0.565       -0.459 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz   2142678              0.000        0.024        0.681       -0.694 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz   2142678              0.000        0.019        0.379       -0.333 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz   2142678              0.001        0.010        0.292       -0.370 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.86       10.14   1.2 kHz   2142678             -0.002        0.020        0.595       -0.620 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.002       -0.002 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.002       -0.002 
 103 Wave Time            s                                      0.00        0.00    100 Hz    178510            895.492      515.311     1785.435        2.950 
 104 Wave Pos             s                                      0.00        0.00    100 Hz    178510            856.515      467.150     1535.960        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz    178510             -0.005        3.133       12.376      -11.042 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz    178510             -0.001        1.569        6.209       -5.536 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz    178510              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz    178510            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz    178510             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz    178510           2165.988      520.863     3060.410        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz    178510         525555.025      515.302   526447.563   524662.500 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz    178510              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz    178510            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz     35702              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_05_111_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.25m                           
                  Wave 11; Irregular 0.5 gain             
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz    357113            -35.860        1.046      -33.173      -39.106 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz    357113              0.000        0.000        0.004       -0.007 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz    357113              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz    357113              0.000        0.045        0.198       -0.167 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz    357113              0.000        0.045        0.230       -0.166 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.09      -19.91   1.2 kHz   2142678              0.000        0.453        5.428       -4.411 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.81       20.19   1.2 kHz   2142678              0.000        0.100        1.351       -1.035 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz   2142678              0.001        0.030        1.141       -0.895 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.01      -19.99   1.2 kHz   2142678             -0.001        0.338        4.113       -3.547 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.00       20.00   1.2 kHz   2142678             -0.001        0.074        0.841       -0.764 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.86       10.14   1.2 kHz   2142678              0.001        0.033        1.032       -0.899 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.93      -20.07   1.2 kHz   2142678              0.001        0.229        2.808       -2.640 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -19.99       20.01   1.2 kHz   2142678              0.000        0.051        0.653       -0.524 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz   2142678              0.001        0.031        0.924       -0.787 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.97      -20.03   1.2 kHz   2142678             -0.002        0.130        1.628       -1.561 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.85       20.15   1.2 kHz   2142678              0.000        0.032        0.627       -0.523 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.92       10.08   1.2 kHz   2142678             -0.001        0.028        0.808       -0.757 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         20.00      -20.00   1.2 kHz   2142678              0.001        0.050        0.954       -0.852 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.75       20.25   1.2 kHz   2142678              0.000        0.018        0.565       -0.459 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz   2142678              0.000        0.024        0.681       -0.694 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.11      -19.89   1.2 kHz   2142678              0.000        0.019        0.379       -0.333 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.77       20.23   1.2 kHz   2142678              0.001        0.010        0.292       -0.370 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.86       10.14   1.2 kHz   2142678             -0.002        0.020        0.595       -0.620 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.002       -0.002 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.002       -0.002 
 103 Wave Time            s                                      0.00        0.00    100 Hz    178510            895.492      515.311     1785.435        2.950 
 104 Wave Pos             s                                      0.00        0.00    100 Hz    178510            856.515      467.150     1535.960        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz    178510             -0.005        3.133       12.376      -11.042 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz    178510             -0.001        1.569        6.209       -5.536 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz    178510              0.000        0.001        0.013       -0.016 
 108 Gen                  -                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz    178510            177.331        0.000      177.332      177.331 
 157 MeetFrame            m                                      0.00        0.00    100 Hz    178510             -0.586        0.000       -0.586       -0.586 
 158 MeetBordes           m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz    178510           2165.988      520.863     3060.410        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz    178510         525555.025      515.302   526447.563   524662.500 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz    178510              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz    178510            177.331        0.000      177.332      177.331 
 200 Y SHIP               m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz    178510              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz     35702              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
