 Final preliminary analysis   (Model)          Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_07_051_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.5m Rijdend                    
                  Wave 51; v= -0.215m/s                   
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     31368            -35.932        1.077      -33.259      -39.056 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     31368             -0.184        0.075        0.000       -0.221 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     31368              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     31368             -0.001        0.044        0.113       -0.077 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     31368             -0.001        0.041        0.101       -0.082 
   7 AX.1                 m/s^2   A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    188209              0.001        0.903        3.329       -2.804 
   8 AY.1                 m/s^2   A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    188209              0.001        0.235        1.295       -1.405 
   9 AZ.1                 m/s^2   A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    188209              0.005        0.057        0.726       -0.964 
  10 AX.2                 m/s^2   A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    188209              0.061        0.672        2.904       -2.218 
  11 AY.2                 m/s^2   A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    188209              0.036        0.172        0.937       -0.960 
  12 AZ.2                 m/s^2   A-1-730-V-0004 LA25-6        -29.90       10.10   1.2 kHz    188209             -0.054        0.064        0.570       -0.909 
  13 AX.3                 m/s^2   A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    188209              0.001        0.455        2.063       -2.755 
  14 AY.3                 m/s^2   A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    188209             -0.002        0.127        0.967       -0.797 
  15 AZ.3                 m/s^2   A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    188209              0.004        0.059        0.572       -0.684 
  16 AX.4                 m/s^2   A-1-730-V-0051 LA18-2         19.94      -20.06   1.2 kHz    188209              0.008        0.258        1.562       -1.670 
  17 AY.4                 m/s^2   A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    188209              0.013        0.093        0.685       -0.650 
  18 AZ.4                 m/s^2   A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    188209              0.005        0.054        0.513       -0.564 
  19 AX.5                 m/s^2   A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    188209              0.003        0.109        1.269       -1.382 
  20 AY.5                 m/s^2   A-1-730-V-0023 LA18-6        -19.77       20.23   1.2 kHz    188209             -0.003        0.069        0.668       -0.718 
  21 AZ.5                 m/s^2   A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    188209              0.001        0.047        0.432       -0.481 
  22 AX.6                 m/s^2   A-1-730-V-0018 LA18-8         20.09      -19.91   1.2 kHz    188209              0.003        0.051        0.522       -0.926 
  23 AY.6                 m/s^2   A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    188209             -0.003        0.044        0.277       -0.262 
  24 AZ.6                 m/s^2   A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    188209              0.002        0.041        0.422       -0.534 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     15680             -0.184        0.075        0.000       -0.217 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     15680             -0.184        0.075        0.000       -0.217 
 103 Wave Time            s                                      0.00        0.00    100 Hz     15680             79.057       41.639      131.515        3.260 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     15680              2.264        1.192        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     15680              0.001        0.850        1.258       -1.396 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     15680              0.000        0.847        1.268       -1.411 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     15680             -0.184        0.075        0.000       -0.231 
 108 Gen                  -                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     15680            182.668        9.218      194.999      166.173 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     15680             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     15680             55.831       42.616      131.995        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     15680         438116.602       45.085   438195.000   438038.219 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     15680              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     15680            182.668        9.218      194.999      166.173 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      3136              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________
 Final preliminary analysis   (FullScale)      Project 80372.702
________________________________________________________________________________________________________________________________________________________________
Test              80372_02CB_07_051_001_01                                                                                                      Facility CB        
                  AEGRE                                                                                                                         Scale    1.000     
                  Proeven 0.5m Rijdend                    
                  Wave 51; v= -0.215m/s                   
                  1                                       
________________________________________________________________________________________________________________________________________________________________
 Ch.                                                            Range       Range              Sample                                                           
     Name                 Dim.    Sensor         Loc.             Max         Min      Freq    Amount   +/-         Mean       StdDev          Max          Min 
________________________________________________________________________________________________________________________________________________________________
   1 C.IRIG               V       E-1-001-B-8005 LA24-8     100000.00  -100000.00    200 Hz     31368            -35.932        1.077      -33.259      -39.056 
   2 C.SPEED              m/s     S-1-281-F-9201 LA24-5         12.00      -12.00    200 Hz     31368             -0.184        0.075        0.000       -0.221 
   3 C.FOTOPULS           V       E-1-010-V-9201 LA24-1         10.00      -10.00    200 Hz     31368              0.000        0.000        0.000        0.000 
   5 WAVE.FORE            m       W-1-874-V-0601 WA04-5          0.54       -0.46    200 Hz     31368             -0.001        0.044        0.113       -0.077 
   6 WAVE.SB              m       W-1-874-V-0458 WA04-3          0.50       -0.50    200 Hz     31368             -0.001        0.041        0.101       -0.082 
   7 AX.1                 m/s2    A-1-730-V-0012 LA25-1         20.07      -19.93   1.2 kHz    188209              0.001        0.903        3.329       -2.804 
   8 AY.1                 m/s2    A-1-730-V-0011 LA25-2        -19.82       20.18   1.2 kHz    188209              0.001        0.235        1.295       -1.405 
   9 AZ.1                 m/s2    A-1-730-V-0010 LA25-3        -29.90       10.10   1.2 kHz    188209              0.005        0.057        0.726       -0.964 
  10 AX.2                 m/s2    A-1-730-V-0006 LA25-4         20.03      -19.97   1.2 kHz    188209              0.061        0.672        2.904       -2.218 
  11 AY.2                 m/s2    A-1-730-V-0005 LA25-5        -20.02       19.98   1.2 kHz    188209              0.036        0.172        0.937       -0.960 
  12 AZ.2                 m/s2    A-1-730-V-0004 LA25-6        -29.90       10.10   1.2 kHz    188209             -0.054        0.064        0.570       -0.909 
  13 AX.3                 m/s2    A-1-730-V-0036 LA25-7         19.91      -20.09   1.2 kHz    188209              0.001        0.455        2.063       -2.755 
  14 AY.3                 m/s2    A-1-730-V-0035 LA25-8        -20.00       20.00   1.2 kHz    188209             -0.002        0.127        0.967       -0.797 
  15 AZ.3                 m/s2    A-1-730-V-0034 LA18-1        -29.86       10.14   1.2 kHz    188209              0.004        0.059        0.572       -0.684 
  16 AX.4                 m/s2    A-1-730-V-0051 LA18-2         19.94      -20.06   1.2 kHz    188209              0.008        0.258        1.562       -1.670 
  17 AY.4                 m/s2    A-1-730-V-0050 LA18-3        -19.86       20.14   1.2 kHz    188209              0.013        0.093        0.685       -0.650 
  18 AZ.4                 m/s2    A-1-730-V-0049 LA18-4        -29.91       10.09   1.2 kHz    188209              0.005        0.054        0.513       -0.564 
  19 AX.5                 m/s2    A-1-730-V-0024 LA18-5         19.99      -20.01   1.2 kHz    188209              0.003        0.109        1.269       -1.382 
  20 AY.5                 m/s2    A-1-730-V-0023 LA18-6        -19.77       20.23   1.2 kHz    188209             -0.003        0.069        0.668       -0.718 
  21 AZ.5                 m/s2    A-1-730-V-0022 LA18-7        -29.89       10.11   1.2 kHz    188209              0.001        0.047        0.432       -0.481 
  22 AX.6                 m/s2    A-1-730-V-0018 LA18-8         20.09      -19.91   1.2 kHz    188209              0.003        0.051        0.522       -0.926 
  23 AY.6                 m/s2    A-1-730-V-0017 LA10-1        -19.78       20.22   1.2 kHz    188209             -0.003        0.044        0.277       -0.262 
  24 AZ.6                 m/s2    A-1-730-V-0016 LA10-2        -29.87       10.13   1.2 kHz    188209              0.002        0.041        0.422       -0.534 
 100 Vx Speed             m/s                                    0.00        0.00    100 Hz     15680             -0.184        0.075        0.000       -0.217 
 102 Sp Vx                m/s                                    0.00        0.00    100 Hz     15680             -0.184        0.075        0.000       -0.217 
 103 Wave Time            s                                      0.00        0.00    100 Hz     15680             79.057       41.639      131.515        3.260 
 104 Wave Pos             s                                      0.00        0.00    100 Hz     15680              2.264        1.192        4.000        0.000 
 105 Flap 3 Sp            deg                                    0.00        0.00    100 Hz     15680              0.001        0.850        1.258       -1.396 
 106 Flap 3 Pos           deg                                    0.00        0.00    100 Hz     15680              0.000        0.847        1.268       -1.411 
 107 Vx Calced            m/s                                    0.00        0.00    100 Hz     15680             -0.184        0.075        0.000       -0.231 
 108 Gen                  -                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 109 Zat                  -                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 156 0 X Position         m                                      0.00        0.00    100 Hz     15680            182.668        9.218      194.999      166.173 
 157 MeetFrame            m                                      0.00        0.00    100 Hz     15680             -0.836        0.000       -0.836       -0.836 
 158 MeetBordes           m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 159 WaveGenerator.REALTIME s                                      0.00        0.00    100 Hz     15680             55.831       42.616      131.995        0.000 
 169 TIME.actual_time     s                                      0.00        0.00    100 Hz     15680         438116.602       45.085   438195.000   438038.219 
 180 SURGE ABS            m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 181 SWAY ABS             m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 182 HEAVE ABS            m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 183 ROLL ABS             deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 184 PITCH ABS            deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 185 YAW ABS              deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 187 SURGE REL            m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 188 SWAY REL             m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 189 HEAVE REL            m                                      0.00        0.00    100 Hz     15680              0.002        0.000        0.002        0.002 
 190 ROLL REL             deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 191 PITCH REL            deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 192 YAW REL              deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 193 Kr1Vx1               m/s                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 194 Kr1Vy1               m/s                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 195 Kr1Vz1               m/s                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 196 Kr1Vroll1            deg/s                                  0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 197 Kr1Vpitc1            deg/s                                  0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 198 Kr1Vyaw1             deg/s                                  0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 199 X SHIP               m                                      0.00        0.00    100 Hz     15680            182.668        9.218      194.999      166.173 
 200 Y SHIP               m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 201 X1Pos1               m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 202 Y1Pos1               m                                      0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 203 Yaw1Pos1             deg                                    0.00        0.00    100 Hz     15680              0.000        0.000        0.000        0.000 
 901 Clock_EB04           -                                      0.00        0.00     20 Hz      3136              0.500        0.500        1.000        0.000 
________________________________________________________________________________________________________________________________________________________________
